worker_processes auto;

events {
    worker_connections 1024;
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

    upstream app_servers {
        server 192.168.1.2:8080;  # IP первого сервера
        server 192.168.1.3:8080;  # IP второго сервера
    }

    upstream grafana_servers {
        server 192.168.1.2:3000;  # IP первого сервера
        server 192.168.1.3:3000;  # IP второго сервера
    }

    server {
        if ($host = totmaxim.ru) {
            return 301 https://$host$request_uri;
        } # managed by Certbot

        listen 80;
        server_name totmaxim.ru;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name totmaxim.ru;

        ssl_certificate /etc/letsencrypt/live/tot-maxim.ru/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/tot-maxim.ru/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        #####################################
        # GZIP
        #####################################
        gzip on;
        gzip_vary on;
        gzip_disable "MSIE [4-6]\.";
        gzip_types text/plain 
                    text/css 
                    application/json 
                    application/x-javascript 
                    text/xml 
                    application/xml 
                    application/xml+rss 
                    text/javascript 
                    application/javascript;

        #####################################
        # Locations
        #####################################
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://app_servers;  # Используем имя upstream
            limit_conn conn_limit 10;
        }
    }

    server {
        if ($host = tot-maxim.ru) {
            return 301 https://$host$request_uri;
        } # managed by Certbot

        listen 80;
        server_name tot-maxim.ru;
        return 404;
    }

    server {
        listen 443 ssl http2;
        server_name tot-maxim.ru;

        ssl_certificate /etc/letsencrypt/live/tot-maxim.ru/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/tot-maxim.ru/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        #####################################
        # GZIP
        #####################################
        gzip on;
        gzip_vary on;
        gzip_disable "MSIE [4-6]\.";
        gzip_types text/plain 
                    text/css 
                    application/json 
                    application/x-javascript 
                    text/xml 
                    application/xml 
                    application/xml+rss 
                    text/javascript 
                    application/javascript;

        #####################################
        # Locations
        #####################################
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://grafana_servers;  # Используем имя upstream
            limit_conn conn_limit 10;
        }
    }
}
